UNH+1+COEDOR:2:1:UN'
BGM+24+TEST-001-PASS:9'
DTM+137:202606271430:203'
NAD+BY+TERMINAL1::92'
DTM+138:202606270800:203'
EQD+22G1+CRLU1000001+1A'
MEA+WT+GRO+2150:kg'
LOC+7+1::BLOCK-A:1'
LOC+8+1::BAY-01:1'
LOC+8+2::ROW-01:1'
LOC+8+3::TIER-01:1'
EQD+22G1+CRLU1000002+1A'
MEA+WT+GRO+2200:kg'
LOC+7+1::BLOCK-A:1'
LOC+8+1::BAY-01:1'
LOC+8+2::ROW-01:1'
LOC+8+3::TIER-02:1'
EQD+22G1+CRLU1000003+1A'
MEA+WT+GRO+2100:kg'
LOC+7+1::BLOCK-A:1'
LOC+8+1::BAY-01:1'
LOC+8+2::ROW-01:1'
LOC+8+3::TIER-03:1'
EQD+22G1+CRLU1000004+1A'
MEA+WT+GRO+2250:kg'
LOC+7+1::BLOCK-A:1'
LOC+8+1::BAY-01:1'
LOC+8+2::ROW-01:1'
LOC+8+3::TIER-04:1'
EQD+22G1+CRLU1000005+1A'
MEA+WT+GRO+2050:kg'
LOC+7+1::BLOCK-A:1'
LOC+8+1::BAY-01:1'
LOC+8+2::ROW-01:1'
LOC+8+3::TIER-05:1'
EQD+22G1+CRLU1000006+1A'
MEA+WT+GRO+2150:kg'
LOC+7+1::BLOCK-A:1'
LOC+8+1::BAY-01:1'
LOC+8+2::ROW-01:1'
LOC+8+3::TIER-06:1'
UNT+28+1'